{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>the-guild-org/shared-config:renovate", ":preserveSemverRanges"],
  "automerge": true,
  "major": {
    "automerge": false
  },
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  "packageRules": [
    {
      "groupName": "whatwg-node",
      "matchPackageNames": ["/@whatwg-node/*/"]
    },
    {
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch",
      "matchPackageNames": [
        "!/@changesets/*/",
        "!/typescript/",
        "!/^@theguild//",
        "!/next/",
        "!/@envelop/*/",
        "!/@whatwg-node/*/",
        "!/@graphql-yoga/*/",
        "!/graphql-yoga/",
        "!/lru-cache/",
        "!/sofa-api/",
        "!/husky/",
        "*"
      ]
    },
    {
      "description": "graphql-js majors installed side by side for the test matrix must stay on their major",
      "matchDepNames": ["graphql-15"],
      "allowedVersions": "<16"
    },
    {
      "matchDepNames": ["graphql-16"],
      "allowedVersions": "<17"
    }
  ],
  "ignoreDeps": ["@sveltejs/kit", "graphiql", "graphql-yoga"],
  "ignorePaths": ["**/__tests__/**", "**/test/**", "**/tests/**", "**/__fixtures__/**"],
  "baseBranchPatterns": ["main"]
}
