{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "verbatimModuleSyntax": false,
    "rootDir": "./packages",
    "paths": {
      "graphql-yoga": ["./packages/graphql-yoga/src/index.ts"],
      "@graphql-yoga/subscription": ["./packages/subscription/src/index.ts"],
      "@graphql-yoga/render-graphiql": ["./packages/render-graphiql/src/index.ts"],
      "@graphql-yoga/plugin-*": ["./packages/plugins/*/src/index.ts"],
      "@graphql-yoga/*-event-target": ["./packages/event-target/*-event-target/src/index.ts"],
      "@graphql-yoga/apollo-link": ["./packages/client/apollo-link/src/index.ts"],
      "@graphql-yoga/urql-exchange": ["./packages/client/urql-exchange/src/index.ts"],
      "@envelop/core": ["./packages/envelop/core/src/index.ts"],
      "@envelop/testing": ["./packages/envelop/testing/src/index.ts"],
      "@envelop/types": ["./packages/envelop/types/src/index.ts"],
      "@envelop/instrumentation": ["./packages/envelop/instrumentation/src/index.ts"],
      "@envelop/*": ["./packages/envelop/plugins/*/src/index.ts"],
      "@graphql-yoga/*": ["./packages/*/src/index.ts"],
      "graphql": ["./node_modules/graphql/index.d.ts"]
    }
  },
  "exclude": [
    "**/node_modules",
    "**/dist",
    "**/bundle",
    "**/scripts",
    "**/test/*.ts",
    "**/tests/*.ts",
    "**/test/**/fixtures/**",
    "**/__tests__",
    "**/__integration-tests__",
    "*.spec.ts",
    "*.test.ts"
  ]
}
