{
  "name": "example-generic-auth",
  "version": "1.9.11",
  "description": "",
  "author": "",
  "license": "ISC",
  "private": true,
  "keywords": [],
  "scripts": {
    "check": "tsc --pretty --noEmit",
    "start": "tsx src/main.ts"
  },
  "dependencies": {
    "@envelop/generic-auth": "10.0.0",
    "graphql": "16.11.0",
    "graphql-yoga": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "22.16.0",
    "@whatwg-node/fetch": "0.10.8",
    "cross-env": "7.0.3",
    "tsx": "4.20.3",
    "typescript": "5.8.3"
  }
}
