{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "nodenext",
    "target": "esnext",
    "lib": ["esnext"],
    "moduleResolution": "nodenext",
    "sourceMap": true,
    "skipLibCheck": true,
    "ignoreDeprecations": "6.0",
    "types": ["node", "jest"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
