{
  "name": "@graphql-yoga/e2e-testing",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "check": "exit 0",
    "start": "tsx index.ts"
  },
  "dependencies": {
    "@pulumi/aws": "6.81.0",
    "@pulumi/aws-native": "1.28.0",
    "@pulumi/azure-native": "3.5.0",
    "@pulumi/cloudflare": "5.49.1",
    "@pulumi/docker": "4.7.0",
    "@pulumi/pulumi": "3.172.0",
    "@types/node": "22.15.24",
    "tsx": "4.19.4",
    "typescript": "5.8.3"
  }
}
