{
  "name": "example-bun",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "bun src/index.ts",
    "test": "bun test"
  },
  "dependencies": {
    "bun": "^1.1.42",
    "bun-types": "^1.1.42",
    "graphql": "17.0.2",
    "graphql-yoga": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "^1.1.14",
    "@whatwg-node/fetch": "^0.10.1",
    "typescript": "^5.4.5"
  }
}
