{
  "name": "@envelop-examples/pothos",
  "version": "1.0.1",
  "author": "Emily Goodwin",
  "license": "MIT",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "ts-node index.ts"
  },
  "dependencies": {
    "@envelop/core": "*",
    "@pothos/core": "4.13.1",
    "@pothos/plugin-relay": "^4.7.1",
    "fastify": "5.8.5",
    "graphql": "17.0.2",
    "graphql-helix": "1.13.0",
    "reflect-metadata": "0.2.2"
  },
  "devDependencies": {
    "@types/node": "24.10.13",
    "ts-node": "10.9.2",
    "typescript": "6.0.2"
  }
}
