{
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "bundler",
    "module": "esnext",
    "sourceMap": true,
    "lib": ["esnext", "DOM", "DOM.Iterable"],
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "ignoreDeprecations": "6.0",
    "types": ["node", "jest"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "test"]
}
