{
  "name": "example-error-handling",
  "version": "0.13.6",
  "private": true,
  "scripts": {
    "check": "tsgo --pretty --noEmit",
    "start": "ts-node src/index.ts"
  },
  "dependencies": {
    "@whatwg-node/fetch": "^0.10.1",
    "graphql": "17.0.2",
    "graphql-yoga": "workspace:*"
  },
  "devDependencies": {
    "ts-node": "10.9.2",
    "typescript": "6.0.2"
  }
}
