{
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "nodenext",
    "module": "nodenext",
    "sourceMap": true,
    "lib": ["esnext", "DOM", "DOM.Iterable"],
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "ignoreDeprecations": "6.0",
    "types": ["node", "jest"]
  },
  "include": ["src", "__integration-tests__"]
}
